.mask {
  z-index: 7;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  opacity: 0.8;
}

.modal {
  z-index: 8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  background-color: #cccccc;
  animation: scaleIn 0.5s;
  .close {
    cursor: pointer;
  }
  .title {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  }
  .content {
    margin: 0 auto;
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0) translate(-50%, -50%);
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
  }
}
