.deploy {


  .select {
    text-align: center;
    padding: 1rem 0;
    .special, .equip {
      height: 2rem;
      margin: 0 3rem;
    }
    .equip {

    }
  }
  .action {
    margin: 1.5rem auto;
    text-align: center;
    button {
      height: 2rem;
      width: 4rem;
      font-size: 18px;
    }
  }
}
