.box {
  position: relative;
  padding: 1.5rem 0;
  margin: 0 auto;
  height: 300px;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  .infantry, .cavalry, .archers {
    width: 33%;
  }
  .cavalry {

  }
  .archers .amount input{
    padding-left: 4rem;
  }
}

.amount {
  position: relative;
  width: 120px;
  height: 40px;
  margin: -35px auto 0;
  border: .2rem solid transparent;
  background: linear-gradient(white, white) padding-box,
  repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 / .6rem .6rem;
  outline: .1rem solid;
  outline-offset: -.2rem;
  box-shadow: 0 0 .2rem #000000;
  &:hover {
    animation: ants 6s linear infinite;
  }
  label {
    position: absolute;
    left: .5rem;
    top: .25rem;
  }

  input {
    display: inline-block;
    outline: none;
    border: 0;
    width: 95%;
    height: 100%;
    padding: 0 0 0 3rem;
    margin: 0 auto;
  }
}
.img {
  width: 100%;
  height: 200px;
}
@keyframes ants{
  to{
    background-position:100%
  }
}
