.deploy {


  .select {
    text-align: center;
    padding: 1rem 0;
    .soldier, .item {
      height: 2rem;
      margin: 0 5rem 0 .5rem;
    }
    .span {

    }
  }
  .action {
    margin: 1.5rem auto;
    text-align: center;
    button {
      height: 2rem;
      width: 4rem;
      font-size: 18px;
    }
  }
}
