.world {

  .list {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    width: 30rem;
    min-height: 30rem;
    padding: 1rem .5rem;
    margin: 1rem auto;
    .listTitle {
      margin: 0 auto;
      span {

      }
      .idTitle {

      }
      .statusTitle {
        margin: 0 8.5rem;
      }
    }
    .item {
      width: 95%;
      border: .1rem solid #000000;
      margin: .5rem auto;
      padding: .5rem;
      height: 2.5rem;
      text-align: start;
      .troopId {

      }
      .status {
        margin: 0  8.5rem 0 5.5rem;
      }
      .action {
        cursor: pointer;
      }
      &:hover {
        transform: scale(1.02);
      }
    }
  }
}
