@actionColor: #000000;

.bg{
  position: absolute;
  height: 100vh;
  width: 100%;
  background: url('../../assets/background4.jpg') no-repeat center;
  background-size: 100% 100%;
  background-attachment:fixed;
}
.main {
  position: relative;
  height: 100vh;
  max-width: 1140px;
  margin: 0 auto;
  animation: fadeIn 1s;
  .world {
    position: absolute;
    left: -5rem;
    top: 3rem;
    height: 10rem;
    width: 10rem;
    opacity: 0.6;
    cursor: pointer;
    &:hover {
      opacity: 1;
      animation: jelly 1s;
    }
    .worldTitle {
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .record {
    position: absolute;
    right: -5rem;
    top: 5rem;
    height: 10rem;
    width: 12rem;
    opacity: 0.6;
    cursor: pointer;
    &:hover {
      opacity: 1;
      animation: jelly 1s;
    }
  }
}

.action {
  position: absolute;
  bottom: 7rem;
  left: 50%;
  transform: translate(-50%);
  color: #000000;
  display: flex;
  .invade, .defense {
    position: relative;
    border: .125rem solid @actionColor;
    height: 3rem;
    width: 7rem;
    line-height: 2.75rem;
    margin: 0 3rem;
    cursor: pointer;
    &::before, &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
    }

    &::before {
      top: -5px;
      left: -5px;
      border-top: .125rem solid @actionColor;
      border-left: .125rem solid @actionColor;
    }

    &::after {
      right: -5px;
      bottom: -5px;
      border-bottom: .125rem solid @actionColor;
      border-right: .125rem solid @actionColor;
    }

    &:hover::before, &:hover::after {
      animation: rotate 1s forwards;
    }
  }
}

.instruction {
  position: absolute;
  bottom: 5rem;
  right: -5rem;
  width: 8rem;
  height: 8rem;
  opacity: 0.6;
  cursor: pointer;
  .instructionTitle {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%);
  }
  &:hover {
    opacity: 1;
    transform: scale(1.1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes rotate {
  to {
    width: calc(100% + 9px);
    height: calc(100% + 9px);
  }
}

@keyframes jelly {
  0%,
  100% {
    transform: scale(1, 1);
  }

  33% {
    transform: scale(0.9, 1.1);
  }

  66% {
    transform: scale(1.1, 0.9);
  }
}
