.welcome {
  padding: 5rem 0 0 0;
  text-align: center;
  background: url('../../assets/background2.jpg') no-repeat center;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  animation: fadeIn 1s;
  .title {
    margin: 0 auto;
    height: 12rem;
    width: 37rem;
  }
  .open {
    position: relative;
    margin: 11rem auto 0;
    height: 10rem;
    width: 14rem;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
    .openTitle {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;

      font-size: 35px;
      font-weight: 800;
      -webkit-text-stroke: 1px #000000;
      text-shadow: 2px 2px 4px #000000;
      cursor: pointer;
      white-space: nowrap;
    }
  }
}

img {
  height: 100%;
  width: 100%;
}

