.dialog {
  position: fixed;
  z-index: 10;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #cccccc;
  text-align: center;
  padding: .5rem 1rem;
  .header {
    text-align: start;
    border-bottom: 1px solid #000000;
    .title {

    }
  }
  .body {
    padding: .25rem .5rem;
    min-height: 5rem;
    min-width: 8rem;
  }
  .footer {
    button {
      width: 3rem;
      height: 1.5rem;
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.5);
  z-index: 9;
}
