.record {
  text-align: center;
  .list {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    width: 30rem;
    min-height: 30rem;
    padding: 1rem .5rem;
    margin: 1rem auto;
    .item {
      width: 95%;
      border: .1rem solid #000000;
      margin: .5rem auto;
      height: 2rem;
      text-align: start;
      .invader, .defender, .result {
        line-height: 1.8rem;
        margin: 0 .5rem 0 .5rem;
      }
      .result {

      }
    }
  }
  .capacity {

  }
}
