.dialog {
  position: fixed;
  z-index: 10;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #09d3ac;
  .header {

    .title {

    }
  }
  .body {

  }
  .footer {

  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.5);
  z-index: 9;
}
