.box {
  margin: 0 auto;
  height: 450px;
  width: 800px;
  .total {
    font-weight: 500;
    font-size: 18px;
  }
  .capacity {
    font-size: 18px;
    margin: 1rem auto 2rem;
  }
}

.cast {
  position: relative;
  margin: 0 auto ;
  width: 6rem;
  height: 3rem;
  font-size: 18px;
  line-height: 3rem;
  border-radius: .25rem;
  //border: .15rem solid #000000;
  color: #ffffff;
  background-color: #25252d;
  cursor: pointer;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
  }
  &:hover::after{
    animation: light 1s;
  }
}

@keyframes jelly {
  0%,
  100% {
    transform: scale(1, 1);
  }

  33% {
    transform: scale(0.9, 1.1);
  }

  66% {
    transform: scale(1.1, 0.9);
  }
}

@keyframes light {
  0% {
    opacity: 0;
    width: 100%;
  }
  100% {
    opacity: 0.95;
    width: 0;
  }
}
